<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="position"
            type="java.lang.Integer" />
        <variable
            name="adapterGridMenuVM"
            type="dm.sime.com.kharetati.view.viewModels.HomeViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:id="@+id/cardHomeGrid"
        android:elevation="0dp"
        app:cardBackgroundColor="#fcfcfc"
        android:background="@drawable/grid_background_drawable"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:background="@drawable/grid_background_drawable">
            <ImageView
                android:id="@+id/imgMenuIcon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.8"
                android:gravity="center" />
            <TextView
                style="@style/font_small_bold"
                android:id="@+id/txtMenuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:lineHeight="18dp"
                android:text='@{adapterGridMenuVM.getCurrentHomeGridMenuItems(position).nameEn ?? ""}'
                android:maxLines="3"
                android:lines="2"
                android:textSize="12sp"
                android:layout_marginHorizontal="5dp"
                android:textColor="#333333"
                android:singleLine="false"
                android:layout_marginBottom="3dp"
                android:textAlignment="center"
                android:gravity="center"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAppId"
                android:layout_below="@+id/imgMenuIcon"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text='@{adapterGridMenuVM.getCurrentHomeGridMenuItems(position).id ?? ""}'
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>