# Project_v4

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/dm/sime/com/kharetati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/dsg/happiness/: Application.java  Header.java  Transaction.java  User.java  Utils.java  VotingManager.java  VotingRequest.java
app/src/main/java/dm/sime/com/kharetati/: KharetatiApp.java
app/src/main/java/dm/sime/com/kharetati/datas/models/: AccessTokenResponse.java  AgsExtent.java  AppMsg.java  AppServiceResponse.java  AppSession.java  AppSessionResponse.java  Applications.java  AreaResponse.java  Areas.java  AttachedDoc.java  AttachmentBitmap.java  AttachmentBitmapUpdateProfile.java  BaseResponseModel.java  BasicResponse.java  Bookmark.java  BookmarksResponse.java  BuildingViolation.java  BuildingViolationResponse.java  Controls.java  CreateUpdateRequestResponse.java  DLTMContainer.java  DeliveryDetails.java  Details.java  Dimension.java  DocArr.java  DocDetails.java  Docs.java  (+79 more)
app/src/main/java/dm/sime/com/kharetati/utility/: AES.java  AlertDialogUtil.java  BaseView.java  CaseInsensitiveArrayListString.java  CustomContextWrapper.java  Encryptions.java  Exceptions.java  FileDownloader.java  FontChangeCrawler.java  Global.java  NetworkUtils.java  SensorOrientationChangeNotifier.java  URLSpanNoUnderline.java  ViewAnimationUtils.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: attachment_spinner_bg.xml  border_background.xml  border_bottom.xml  border_top.xml  borderless_background.xml  button_background.xml  capsule_bg.xml  capsule_grey_bg.xml  capsule_maroon_bg.xml  capsule_maroon_feedback_cancel_bg.xml  capsule_maroon_feedback_submit_bg.xml  capsule_white_bg.xml  capsule_white_bg_settings.xml  circular_menu_bg.xml  control_background.xml  corner.xml  custom_tab_background.xml  disabled_gradient_background.xml  edittext_background.xml  edittext_feedback_background.xml  favourites_search_bg.xml  gradient_background.xml  green_ring_background.xml  grey_border_bg.xml  grey_border_bg_left.xml  grey_border_bg_right.xml  grid_background_drawable.xml  ic_about_us.xml  ic_access_time_24dp.xml  ic_accessability.xml  ic_accessibility.xml  ic_arrow.xml  ic_arrow_white.xml  ic_bookmark.xml  ic_bookmark_white.xml  ic_cancel.xml  ic_center_focus_strong_24dp.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  ic_close_24dp.xml  (+58 more)
app/src/main/res/font/: dubai_font.xml
app/src/main/res/layout/: activity_delivery_deatails.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  adapter_bookmark.xml  adapter_grid_menu.xml  adapter_in_app_notifications.xml  adapter_map_function_menu.xml  adapter_mymap.xml  adapter_mymap_new.xml  attachment_drp_ar.xml  attachment_drp_en.xml  attachment_drp_view.xml  attachment_drp_view_ar.xml  bookmarks_description_dialog.xml  bottomsheet_web_view.xml  bottomsheet_webpage.xml  bubble_layout.xml  crop_image.xml  dialog_file_list_item.xml  dialog_footer.xml  dialog_header.xml  dialog_layout.xml  fragment_attachment.xml  fragment_bookmark.xml  fragment_bottom_navigation.xml  fragment_bottomsheet_map_function.xml  fragment_chat_webview.xml  fragment_contactus.xml  fragment_content.xml  fragment_dashboard.xml  fragment_delivery_detail.xml  fragment_feedback.xml  fragment_find_site_plan.xml  fragment_happiness.xml  fragment_home.xml  fragment_land_ownership_selection.xml  fragment_map.xml  fragment_mymap.xml  fragment_notifications.xml  (+16 more)
app/src/main/res/layout-hdpi/: activity_login.xml  activity_main.xml  adapter_bookmark.xml  adapter_grid_menu.xml  adapter_map_function_menu.xml  adapter_mymap.xml  fragment_bookmark.xml  fragment_dashboard.xml  fragment_map.xml  fragment_mymap.xml  map_menu_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  fragment_home.xml
app/src/main/res/layout-mdpi/: activity_login.xml  activity_main.xml  adapter_bookmark.xml  adapter_map_function_menu.xml  adapter_mymap.xml  fragment_bookmark.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  fragment_mymap.xml  map_menu_item.xml  tab_custom_view.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  adapter_bookmark.xml  adapter_grid_menu.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  activity_main.xml  fragment_bookmark.xml  fragment_mymap.xml  tab_custom_view.xml
app/src/main/res/layout-w360dp-h640dp/: activity_login.xml
app/src/main/res/layout-w360dp-h780dp/: activity_login.xml
app/src/main/res/layout-xhdpi/: activity_login.xml  activity_main.xml  adapter_bookmark.xml  adapter_grid_menu.xml  adapter_map_function_menu.xml  adapter_mymap.xml  fragment_bookmark.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  map_menu_item.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml  activity_main.xml  adapter_bookmark.xml  adapter_grid_menu.xml  adapter_map_function_menu.xml  adapter_mymap.xml  fragment_bookmark.xml  fragment_home.xml  fragment_map.xml  fragment_mymap.xml  map_menu_item.xml  tab_custom_view.xml
app/src/main/res/layout-xxxhdpi/: activity_login.xml  activity_main.xml  adapter_bookmark.xml  adapter_grid_menu.xml  adapter_map_function_menu.xml  adapter_mymap.xml  fragment_bookmark.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  fragment_mymap.xml  map_menu_item.xml  tab_custom_view.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml
app/src/test/java/dm/sime/com/kharetati/: ExampleUnitTest.java
(+178 files in other folders)
