<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activityMainVM"
            type="dm.sime.com.kharetati.view.viewModels.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/maroon_overlay_bg">
                <TextView
                    android:id="@+id/txtWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dubai_font"
                    android:text="@string/title_welcome"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp" />
                <ImageView
                    android:id="@+id/imgHelp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_help"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="-60dp"
                    android:layout_marginEnd="50dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/profileUsername"
                android:background="@drawable/maroon_overlay_bg"
                android:gravity="center_vertical">
                <dm.sime.com.kharetati.view.customview.RoundedImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgRound"
                    android:layout_marginStart="30dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arab_avatar"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUsername"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/dubai_font"
                        android:gravity="center_vertical"
                        android:text="Muhammad"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dubai_font"
                        android:text="Bin Saleh Abdullah"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
            <FrameLayout
                android:id="@+id/ui_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layoutProfile"
                android:layout_marginBottom="60dp"/>


        </LinearLayout>
        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/customBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:mbn_circleColor="@color/maroon_dark"
            app:mbn_backgroundBottomColor="@color/maroon_dark"
            app:mbn_rippleColor="#2f424242"
            app:mbn_selectedIconColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:mbn_defaultIconColor="@color/white"
            app:mbn_shadowColor="#1f212121"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
