<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="position"
            type="java.lang.Integer" />
        <variable
            name="adapterMyMapVM"
            type="dm.sime.com.kharetati.view.viewModels.MyMapViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal"
            android:background="#fcfcfc"
            android:weightSum="1">


            <Button
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textAlignment="center"
                android:layout_weight=".32"
                android:text="@string/pay_now"

                android:fontFamily="@font/dubai_font"
                android:id="@+id/siteplan_payButton"
                android:background="@drawable/capsule_bg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_small_bold"
                android:layout_gravity="center_vertical|end"
                android:singleLine="true"
                android:layout_weight="0.42"
                android:layout_marginStart="5dp"
                android:text="@string/LBL_DATE_TIME"
                android:textAlignment="viewEnd"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center_vertical|start"
                android:layout_weight=".25"
                android:id="@+id/dateAndTime"
                android:fontFamily="@font/dubai_font"
                android:singleLine="true"
                android:layout_marginStart="5dp"
                android:text='@{adapterMyMapVM.getCurrentMyMap(position).req_created_date ?? ""}'
                android:textAlignment="viewStart"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:background="#fcfcfc">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.22">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="10dp"
                    android:background="#fcfcfc"
                    android:gravity="center_vertical">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Saps"
                        android:id="@+id/saps"

                        android:textAlignment="viewStart"
                        style="@style/font_small_bold"
                        android:maxLines="1"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sapsNo"
                        android:ellipsize="none"
                        style="@style/font_small_bold"
                        android:textAlignment="viewStart"

                        android:text=""
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:paddingHorizontal="5dp"
                    android:layout_marginTop="8dp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/voucher_num_mymaps"


                        android:textAlignment="viewStart"
                        style="@style/font_small_bold"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:id="@+id/txtVoucher"
                        android:fontFamily="@font/dubai_font"
                        android:singleLine="true"
                        android:layout_marginStart="5dp"
                        android:text='@{adapterMyMapVM.getCurrentMyMap(position).req_created_date ?? ""}'
                        android:textAlignment="viewStart"
                       /></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00"
                    android:paddingHorizontal="10dp"



                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"

                            style="@style/font_small_bold"
                            android:text="@string/plot_no"/>
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dubai_font"
                            android:textSize="14sp"
                            android:id="@+id/plotNo"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:text='@{adapterMyMapVM.getCurrentMyMap(position).parcel_id ?? ""}'/>
                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_vertical"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LBL_REQUEST_STATUS"
                        android:id="@+id/status"
                        android:textAlignment="viewStart"
                        style="@style/font_small_bold"

                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="5dp"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reqStatus"
                        android:textSize="14sp"
                        android:textAlignment="viewStart"
                        android:fontFamily="@font/dubai_font"
                        android:text=""
                        android:layout_marginStart="5dp"
                        />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_margin="5dp"

                android:layout_weight=".78">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="48dp"
                        android:layout_weight=".5"
                        android:layout_margin="2.5dp"
                        android:fontFamily="@font/dubai_font"
                        android:id="@+id/view"
                        android:src="@drawable/document_icon"/>


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="48dp"
                        android:src="@drawable/marker"
                        android:id="@+id/gotomakani"
                        android:layout_weight=".5"
                        android:fontFamily="@font/dubai_font"
                        android:layout_margin="2.5dp"
                        />



                </LinearLayout>
               <!-- <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textColor="@color/white"
                    android:drawableStart="@drawable/paymentcards"
                    android:textAllCaps="false"
                    android:drawablePadding="8dp"
                    android:layout_marginTop="2dp"
                    android:textAlignment="viewStart"
                    android:paddingStart="16dp"
                    android:visibility="gone"


                    android:fontFamily="@font/dubai_font"
                    android:id="@+id/siteplan_payButton"
                    android:background="#13a09a"/>-->
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="48dp"
                android:weightSum="2"
                android:layout_marginVertical="20dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/font_medium_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:textSize="14sp"
                            android:text="@string/plot_no"/>
                        <TextView
                            style="@style/font_medium_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:text='@{adapterMyMapVM.getCurrentMyMap(position).parcel_id ?? ""}'/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/common_google_signin_btn_text_light_default"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">
                    <TextView
                        style="@style/font_medium_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/LBL_REQUEST_STATUS"
                        android:id="@+id/status"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reqStatus"
                        android:textSize="14sp"

                        android:text=""
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                        style="@style/font_medium_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Saps"
                        android:id="@+id/saps"
                            android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/sapsNo"
                        android:ellipsize="none"
                        android:textSize="14sp"
                        android:text=""
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/common_google_signin_btn_text_light_default"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">
                    <TextView
                        style="@style/font_medium_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LBL_DATE_TIME"
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:lines="2"
                        android:textSize="14sp"
                        android:singleLine="false"
                        android:layout_marginTop="5dp"
                        android:text='@{adapterMyMapVM.getCurrentMyMap(position).req_created_date ?? ""}'
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"/></LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_google_signin_btn_text_light_default"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view"
                        android:src="@drawable/document_icon"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gotomakani"
                        android:src="@drawable/makani"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="1"/>

                    <Button
                        style="@style/font_medium_bold"
                        android:id="@+id/siteplan_payButton"
                        android:layout_width="30dp"
                        android:layout_height="23dp"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_background"
                        android:text="@string/pay"
                        android:textFontWeight="600"
                        android:textAllCaps="false"
                        android:contentDescription="@string/pay"
                        android:scaleType="centerInside"
                        android:src="@drawable/makani"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>-->
</layout>