<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
    >
    <TextView
        android:id="@+id/txtLandOwner"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:textFontWeight="1000"
        android:textSize="18sp"
        android:fontFamily="@font/dubai_font"
        android:layout_toLeftOf="@+id/imgChevron"
        android:textColor="@color/black" />
    <ImageView
        android:id="@+id/imgChevron"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:layout_marginRight="1dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/select"/>
</RelativeLayout>