<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragmentSettingsVM"
            type="dm.sime.com.kharetati.view.viewModels.SettingsViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/headerLayout"
            android:background="@drawable/maroon_overlay_bg">
            <LinearLayout
                android:id="@+id/layoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dubai_font"
                    android:text="@string/title_settings"
                    style="@style/font_medium_bold"
                    android:textStyle="bold"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/profileUsername"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imgRound"
                    android:layout_marginStart="0dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/user_profile"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUsername"
                        android:layout_gravity="center"
                        android:fontFamily="@font/dubai_font"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dubai_font"
                        android:text="Bin Saleh Abdullah"
                        android:textStyle="bold"
                        style="@style/font_medium_bold"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="@drawable/rounded_corner_settings_bg"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="12dp"
                        android:layout_marginVertical="12dp"
                        style="@style/font_medium_bold"
                        android:textColor="@color/black"
                        android:text="@string/language"/>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/settngs_switch_margin"
                        android:layout_marginVertical="12dp"
                        android:layout_gravity="end|center_vertical"
                        android:weightSum="2"
                        android:background="@drawable/capsule_white_bg"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:id="@+id/txtEnglish"
                            style="@style/font_small_bold"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/capsule_maroon_bg"
                            android:textColor="@color/white"
                            android:text="@string/english"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            style="@style/font_small_bold"
                            android:layout_weight="1"
                            android:id="@+id/txtArabic"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:background="@drawable/capsule_white_bg"
                           android:layout_margin="2dp"
                            android:textColor="@color/black"
                            android:text="@string/arabic"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="@drawable/rounded_corner_settings_bg"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="12dp"
                        android:layout_marginVertical="12dp"
                        style="@style/font_medium_bold"
                        android:textColor="@color/black"
                        android:text="@string/talkback"/>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/settngs_switch_margin"
                        android:layout_marginVertical="12dp"
                        android:weightSum="2"
                        android:background="@drawable/capsule_white_bg"
                        android:gravity="end">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            style="@style/font_small_bold"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:layout_weight="1"
                            android:id="@+id/txtOn"
                            android:layout_margin="2dp"
                            android:background="@drawable/capsule_maroon_bg"
                            android:textColor="@color/white"
                            android:text="@string/on"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            style="@style/font_small_bold"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:layout_weight="1"
                            android:id="@+id/txtOff"
                            android:background="@drawable/capsule_white_bg"
                           android:layout_margin="2dp"
                            android:textColor="@color/black"
                            android:text="@string/off"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@drawable/rounded_corner_settings_bg"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="12dp"
                        android:layout_marginVertical="12dp"
                        style="@style/font_medium_bold"
                        android:textColor="@color/black"
                        android:text="@string/fontsize"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/rounded_corner_grey_bg"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="aA"
                            android:textSize="10sp"
                            android:id="@+id/fontSize1"
                            android:background="@drawable/grey_border_bg"
                            android:paddingTop="14dp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="aA"
                            android:textSize="12dp"
                            android:id="@+id/fontSize2"
                            android:background="@drawable/grey_border_bg"
                            android:paddingTop="12dp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="aA"
                            android:id="@+id/fontSize3"
                            android:textColor="@color/white"
                            android:background="@drawable/border_background"
                            android:paddingTop="10dp"
                            android:textSize="14sp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="aA"
                            android:id="@+id/fontSize4"
                            android:background="@drawable/grey_border_bg"
                            android:paddingTop="8dp"
                            android:textSize="16sp"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/fontSize5"
                            android:background="@drawable/grey_border_bg"
                            android:text="aA"
                            android:paddingTop="6dp"
                            android:textSize="18sp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        </ScrollView>


    </LinearLayout>

</layout>