<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragmentBottomNavigation"
            type="dm.sime.com.kharetati.view.viewModels.BottomNavigationViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottomSheetMore"
        android:layout_marginBottom="35dp"
        android:orientation="vertical">
        <View
            android:id="@+id/topView"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:visibility="gone"
            android:background="@color/white"/>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:numColumns="3"
            android:id="@+id/gridMore"/>
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/topMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_below="@+id/topView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/help"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/layoutHelp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/iconlayoutHelp"
                            android:layout_width="24dp"
                            android:layout_height="27dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_help_black" />
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/INTROHELP"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="-16dp"
                    android:id="@+id/logout"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_logout"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:id="@+id/logoutText"
                        android:lines="2"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="-8dp"
                    android:id="@+id/layoutShareApp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/layoutRequest"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:id="@+id/iconRequest"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_share"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="@string/SHAREKHARETATIAPP"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottomMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_below="@+id/topMenuLayout">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/faq"
                    android:layout_marginRight="-15dp"


                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/layoutView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:id="@+id/iconView"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_faq"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FAQMENU"
                        android:singleLine="false"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="-25dp"

                    android:id="@+id/aboutUs"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circular_menu_bg">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_about_us" />
                        &lt;!&ndash;&ndash;&gt;
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ABOUTUS"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="-10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/termsAndConditions"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/terms"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/iconterms"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_terms_condition" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textTerms"
                        style="@style/font_medium_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:singleLine="false"
                        android:lineHeight="16dp"
                        android:textSize="14sp"
                        android:text="@string/TERMSANDCONDITIONS"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/thirdMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_below="@+id/bottomMenuLayout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layoutRateUs"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_like"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/RATEUS"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
                &lt;!&ndash;<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"/>&ndash;&gt;
                <LinearLayout
                    android:id="@+id/layoutAccessibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/accessibility"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:id="@+id/iconAccessibility"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_accessibility"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ACCESSIBILITY"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layoutLanguage"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id= "@+id/imgLanguage"
                            android:src="@drawable/ic_like"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id= "@+id/txtLanguage"
                        android:textAlignment="center"
                        android:text="@string/RATEUS"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>

               &lt;!&ndash; <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/registerLand"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/layoutLand"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:id="@+id/iconLand"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_headset_mic_24dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register Land"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>&ndash;&gt;


                &lt;!&ndash;<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_help_outline_24dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:lines="2"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>&ndash;&gt;
            </LinearLayout>
        </RelativeLayout>-->
    </LinearLayout>
</layout>
