<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragmentLandOwnerSelectionVM"
            type="dm.sime.com.kharetati.view.viewModels.LandOwnerViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:textDirection="locale"
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layoutDirection="locale">
        <Spinner
            android:id="@+id/spinLandOwned"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textDirection="locale"
            android:layout_gravity="center_vertical|start"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textAlignment="viewStart"
            android:background="@drawable/attachment_spinner_bg"
            android:textColor="@color/black"
            android:textStyle="bold"
            style="@style/font_medium_bold"
            android:visibility="visible"
             />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layoutDirection="locale"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/rg">
            <RadioButton
                style="@style/font_medium_regular"
                android:id="@+id/rb_isOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/holo_blue_dark"
                android:checked="false"
                android:textAlignment="viewStart"
                android:text="@string/iamowner"
                android:layout_marginBottom="30dp"
                android:visibility="visible"
                android:textStyle="bold"
                />
            <RadioButton
                style="@style/font_medium_regular"
                android:id="@+id/rb_notOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:layout_marginBottom="30dp"
                android:buttonTint="@android:color/holo_blue_dark"
                android:text="@string/iamnotowner"
                android:textStyle="bold"
                />
        </RadioGroup>
    </LinearLayout>
    </ScrollView>
</layout>