<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragmentMyMapVM"
            type="dm.sime.com.kharetati.view.viewModels.MyMapViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:weightSum="3"
                android:layout_marginStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical|start">
                <LinearLayout
                    android:id="@+id/findSitePlan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners_green_bg"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:padding="2dp"
                        android:id="@+id/imgSearch"
                        android:src="@drawable/search_icon"
                        android:layout_marginLeft="6dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="5dp"
                        android:id="@+id/txtSearch"

                        android:paddingEnd="5dp"

                        android:text="@string/search"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/reset"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_corners_bg"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:backgroundTint="#000"
                        android:id="@+id/imgReset"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/reload"
                        android:layout_marginLeft="6dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="5dp"
                        android:id="@+id/txtReset"
                        android:paddingEnd="5dp"
                        android:text="@string/reset"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="#000" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1.05"
                    android:gravity="end|center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="end|center_vertical">
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/rounded_corners_bg"

                        android:id="@+id/sortAscending">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:src="@drawable/sort_descending"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:background="@drawable/rounded_corners_bg"

                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/sortDescending">
                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:padding="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sort_ascending"/>

                    </LinearLayout>
                </LinearLayout>
                <!--<Button
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:id="@+id/findSitePlan"
                    android:textAllCaps="false"
                    android:background="@drawable/button_background"
                    android:drawableStart="@drawable/search_icon"
                    android:drawableLeft="@drawable/search_icon"
                    android:text="@string/find_site_plan"
                    android:textColor="@color/white"
                    android:textFontWeight="800"/>-->
                <!-- <Button
                     android:layout_width="160dp"
                     android:layout_height="40dp"
                     android:textSize="16dp"
                     android:layout_margin="8dp"
                     android:padding="8dp"
                     android:id="@+id/reset"
                     android:layout_weight="1"
                     android:layout_marginStart="30dp"
                     android:textAllCaps="false"
                     android:drawablePadding="10dp"
                     android:textAlignment="viewStart"
                     android:background="@drawable/button_background"
                     android:drawableStart="@drawable/reset_icon"
                     android:drawableLeft="@drawable/search_24x24"
                     android:text="@string/reset"
                     android:textColor="@color/white"
                     android:textFontWeight="800"
                     android:layout_marginLeft="50dp"
                     android:gravity="start" />-->

            </LinearLayout>


            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:fontFamily="@font/dubai_font"
                android:textSize="20dp"
                android:textAlignment="center"
                android:background="@color/white"
                android:textColor="@color/black"
                android:visibility="visible"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recylerMyMaps"
                app:setVerticalAdapter="@{fragmentMyMapVM.getMyMapAdapter()}"/>
        </LinearLayout>
    </LinearLayout>
</layout>