<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragmentBottomNavigation"
            type="dm.sime.com.kharetati.view.viewModels.BottomNavigationViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maroon_dark"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/topView"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="@color/white"/>
            <LinearLayout
                android:id="@+id/topMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_below="@+id/topView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layoutShareApp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/layoutRequest"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:id="@+id/iconRequest"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_share"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="share app"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layoutRateUs"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_like"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate us"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/aboutUs"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/layout2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"

                            android:layout_centerInParent="true"/>
                        <!--android:src="@drawable/ic_about_us"-->
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About us"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottomMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_below="@+id/topMenuLayout">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/help"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/layoutHelp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:id="@+id/iconlayoutHelp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_help_black"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="help"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/faq"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/layoutView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:id="@+id/iconView"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_faq"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faq"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/logout"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_logout"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:id="@+id/logoutText"
                        android:lines="2"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/thirdMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_below="@+id/bottomMenuLayout">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/termsAndConditions"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/terms"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:id="@+id/iconterms"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_terms_condition"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms Conditions"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"/>
                <LinearLayout
                    android:id="@+id/layoutAccessibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/accessibility"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:id="@+id/iconAccessibility"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_accessability"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accessibility"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
               <!-- <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/registerLand"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/layoutLand"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:id="@+id/iconLand"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_headset_mic_24dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register Land"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>-->


                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_menu_bg"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_help_outline_24dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/font_medium_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:lines="2"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>-->
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>
