<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:mask="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="8dp"
  android:paddingRight="8dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.506"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.065">

    <TextView
      android:id="@+id/textView1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="0dp"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"
      android:layout_marginStart="0dp"
      android:layout_marginTop="0dp"
      android:layout_weight="0.21"
      android:padding="10dp"
      android:text="@string/plc_plotNumber"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat" />

    <br.com.sapereaude.maskedEditText.MaskedEditText
      android:id="@+id/txtParcelID"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"
      android:drawableLeft="@android:drawable/ic_menu_search"
      android:hint="________"
      android:inputType="phone"
      android:layoutDirection="ltr"
      android:paddingLeft="0dp"
      android:textAlignment="center"
      android:typeface="monospace"
      app:keep_hint="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.502"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.345"
      mask:allowed_chars="1234567890"
      mask:mask="# # # # # # #" />

    <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="0dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="0dp"
      android:layout_marginTop="0dp"
      android:layout_weight="0.21"
      android:padding="10dp"
      android:text="@string/plc_mobileNumber"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
      android:id="@+id/txtPhoneNumber"
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:layout_marginBottom="0dp"
      android:layout_marginEnd="0dp"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"
      android:layout_marginStart="0dp"
      android:layout_marginTop="0dp"
      android:hint="97150_______"
      android:imeOptions="actionNext"
      android:inputType="number|phone"
      android:layoutDirection="ltr"
      android:nextFocusForward="@+id/textEmailAddress"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:textAlignment="center" />

    <Button
      android:id="@+id/btn_find_site_plan"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="8dp"

      android:text="@string/find_site_plan"
      android:textColor="@color/white" />
  </LinearLayout>

</FrameLayout>
