<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="fragmentAttachmentVM"
        type="dm.sime.com.kharetati.view.viewModels.AttachmentViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_marginBottom="50dp">
    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="1400dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="100dp"
        android:layoutDirection="locale"
        android:orientation="vertical"
        android:padding="10dp">


      <androidx.cardview.widget.CardView
          android:id="@+id/card_passport"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:clickable="true"
          android:focusable="true"
          android:elevation="15dp"
          android:foreground="?android:attr/selectableItemBackground"
          android:visibility="visible"
          app:cardCornerRadius="5dp"
          app:cardElevation="10dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.068">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dsdfe111"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

          <TextView
              android:id="@+id/txtPassport"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:text="@string/passport"
              android:textAlignment="viewStart"
              android:textAppearance="@style/TextAppearance.AppCompat"
              android:textSize="16sp"
              android:textStyle="bold" />
          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginHorizontal="10dp"
              android:background="@color/gray"/>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/img_passport"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/NOUPLOADPASSPORTALERT"
                app:srcCompat="@drawable/photo" />

            <LinearLayout
                android:id="@+id/passport_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img_passport"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

              <Button
                  android:id="@+id/personal_view"
                  android:layout_width="77dp"
                  android:layout_height="25dp"
                  android:layout_gravity="center"
                  android:background="@drawable/button_background"
                  android:gravity="center"
                  android:text="@string/view_image"
                  android:textAllCaps="false"
                  android:textColor="@color/white"
                  android:textSize="14sp"
                  android:textStyle="bold" />

              <Button
                  android:id="@+id/personal_change"
                  android:layout_width="77dp"
                  android:layout_height="25dp"
                  android:layout_marginTop="10dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:background="@drawable/button_background"
                  android:text="@string/change"
                  android:textAllCaps="false"
                  android:textColor="@color/white"
                  android:textSize="14sp"
                  android:textStyle="bold" />
            </LinearLayout>
          </RelativeLayout>
        </LinearLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/card_visa_passport"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:clickable="true"
          android:focusable="true"
          android:elevation="15dp"
          android:foreground="?android:attr/selectableItemBackground"
          app:cardCornerRadius="5dp"
          app:cardElevation="10dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.068">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dsdfe111"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

          <TextView
              android:id="@+id/txtVisaPassport"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:text="@string/visa_passport"
              android:textAlignment="viewStart"
              android:textAppearance="@style/TextAppearance.AppCompat"
              android:textSize="16sp"
              android:textStyle="bold" />
          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginHorizontal="10dp"
              android:background="@color/gray"/>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp">

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="7"
                android:gravity="right|center_horizontal"
                android:orientation="vertical">-->

            <ImageView
                android:id="@+id/img_visa_passport"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/NOUPLOADPASSPORTALERT"
                app:srcCompat="@drawable/photo" />
            <!--</LinearLayout>-->
            <LinearLayout
                android:id="@+id/visaPassportButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img_visa_passport"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

              <Button
                  android:id="@+id/visa_view"
                  android:layout_width="77dp"
                  android:layout_height="25dp"
                  android:background="@drawable/button_background"
                  android:text="@string/view_image"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textAllCaps="false"
                  android:textColor="@color/white"
                  android:textSize="14sp"
                  android:textStyle="bold" />

              <Button
                  android:id="@+id/visa_change"
                  android:layout_width="77dp"
                  android:layout_height="25dp"
                  android:layout_marginTop="10dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:background="@drawable/button_background"
                  android:text="@string/change"
                  android:textAllCaps="false"
                  android:textColor="@color/white"
                  android:textSize="14sp"
                  android:textStyle="bold" />
            </LinearLayout>

          </RelativeLayout>
        </LinearLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/card_company_license"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:clickable="true"
          android:focusable="true"
          android:elevation="15dp"
          android:foreground="?android:attr/selectableItemBackground"
          app:cardCornerRadius="5dp"
          app:cardElevation="10dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.068">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dsdfe111"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

          <TextView
              android:id="@+id/txtcompanyLicense"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:text="@string/company_license"
              android:textAlignment="viewStart"
              android:textAppearance="@style/TextAppearance.AppCompat"
              android:textSize="16sp"
              android:textStyle="bold" />
          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginHorizontal="10dp"
              android:background="@color/gray"/>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/img_company_license"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/NOUPLOADPASSPORTALERT"
                app:srcCompat="@drawable/photo" />

            <LinearLayout
                android:id="@+id/company_license_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img_company_license"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

              <Button
                  android:id="@+id/license_view"
                  android:layout_width="77dp"
                  android:layout_height="25dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:background="@drawable/button_background"
                  android:text="@string/view_image"
                  android:textAllCaps="false"
                  android:textColor="@color/white"
                  android:textSize="14sp"
                  android:textStyle="bold" />

              <Button
                  android:id="@+id/license_change"
                  android:layout_width="77dp"
                  android:layout_height="25dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:layout_marginTop="10dp"
                  android:background="@drawable/button_background"
                  android:text="@string/change"
                  android:textAllCaps="false"
                  android:textColor="@color/white"
                  android:textSize="14sp"
                  android:textStyle="bold" />
            </LinearLayout>
          </RelativeLayout>
        </LinearLayout>
      </androidx.cardview.widget.CardView>

      <LinearLayout
          android:id="@+id/fragment_attachement_downloadnoc_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_attachment_lblDownload_noc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_noc_letter"
            android:textColor="#0371ff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_attachment_lblOr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fragment_attachment_lblNoclettertemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/view_noc_letter_txt"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
      </LinearLayout>

      <androidx.cardview.widget.CardView
          android:id="@+id/card_letter_from_Owner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:clickable="true"
          android:focusable="true"
          android:elevation="15dp"
          android:foreground="?android:attr/selectableItemBackground"
          android:gravity="center_horizontal"
          app:cardCornerRadius="2dp"
          app:cardElevation="5dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.904">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
          <TextView
              android:id="@+id/lbl_letter_from_owner"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:text="@string/signed_noc_owner"
              android:textAlignment="viewStart"
              android:textAppearance="@style/TextAppearance.AppCompat"
              android:textSize="16sp"
              android:textStyle="bold" />
          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginHorizontal="10dp"
              android:background="@color/gray"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/img_letter_from_owner"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/NOUPLOADPASSPORTALERT"
                app:srcCompat="@drawable/photo" />

            <LinearLayout
                android:id="@+id/noc_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img_letter_from_owner"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

              <Button
                  android:id="@+id/noc_view"
                  android:layout_width="77dp"
                  android:layout_height="25dp"
                  android:background="@drawable/button_background"
                  android:text="@string/view_image"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textAllCaps="false"
                  android:textColor="@color/white"
                  android:textSize="14sp"
                  android:textStyle="bold" />

              <Button
                  android:id="@+id/noc_change"
                  android:layout_width="77dp"
                  android:layout_height="25dp"
                  android:layout_marginTop="10dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:background="@drawable/button_background"
                  android:text="@string/change"
                  android:textAllCaps="false"
                  android:textColor="@color/white"
                  android:textSize="14sp"
                  android:textStyle="bold" />
            </LinearLayout>
          </RelativeLayout>

        </LinearLayout>
      </androidx.cardview.widget.CardView>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>
</layout>

