<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragmentFeedbackVM"
            type="dm.sime.com.kharetati.view.viewModels.FeedbackViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/maroon_overlay_bg"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/feedback"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/loginFontSize"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:background="@drawable/rounded_corner_feedback_bg"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="vertical">


                <TextView
                    style="@style/font_medium_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_name"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15px"
                    android:layout_marginHorizontal="20px"/>
                <dm.sime.com.kharetati.view.customview.CleanableEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="start"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    android:singleLine="true"
                    android:paddingStart="5dp"
                    android:background="@drawable/edittext_feedback_background"
                    android:fontFamily="@font/dubai_font"
                    android:maxLength="255"
                    android:inputType="textPersonName"
                    android:layout_marginHorizontal="20px"/>

                <TextView
                    style="@style/font_medium_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_hint"
                    android:layout_marginVertical="15px"
                    android:layout_marginHorizontal="20px"/>
                <dm.sime.com.kharetati.view.customview.CleanableEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="start"
                    android:paddingStart="5dp"
                    android:background="@drawable/edittext_feedback_background"
                    android:textDirection="locale"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:maxLength="50"
                    android:fontFamily="@font/dubai_font"
                    android:inputType="textEmailAddress"
                    android:layout_marginHorizontal="20px"/>

                <TextView
                    style="@style/font_medium_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_mobile_number"
                    android:layout_marginVertical="15px"
                    android:layout_marginHorizontal="20px"/>
                <dm.sime.com.kharetati.view.customview.CleanableEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:paddingStart="5dp"
                    android:background="@drawable/edittext_feedback_background"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:fontFamily="@font/dubai_font"
                    android:singleLine="true"
                    android:layout_marginHorizontal="20px"/>


                <TextView
                    style="@style/font_medium_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subject"
                    android:layout_marginVertical="15px"
                    android:layout_marginHorizontal="20px"/>
                <dm.sime.com.kharetati.view.customview.CleanableEditText
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="start"
                    android:inputType="text"
                    android:text="@string/kharetati_feedback"
                    android:paddingStart="5dp"
                    android:background="@drawable/edittext_feedback_background"
                    android:textAlignment="viewStart"
                    android:singleLine="true"
                    android:fontFamily="@font/dubai_font"
                    android:layout_marginHorizontal="20px"/>

                <TextView
                    style="@style/font_medium_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_description"
                    android:layout_marginVertical="15px"
                    android:layout_marginHorizontal="20px"/>
                <dm.sime.com.kharetati.view.customview.CleanableEditText
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="5dp"
                    android:background="@drawable/edittext_feedback_background"
                    android:fontFamily="@font/dubai_font"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="5"
                    android:nestedScrollingEnabled="true"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:layout_marginHorizontal="20px"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/seekValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="30dp"
                    android:layout_marginHorizontal="20px"
                    android:gravity="center"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/btn_submitFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/capsule_maroon_feedback_submit_bg"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin"
                        android:paddingVertical="10px"
                        android:textAlignment="center"
                        android:text="@string/submit"
                        style="@style/font_medium_feedback"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_marginEnd="15dp"/>
                    <TextView
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:background="@drawable/capsule_maroon_feedback_cancel_bg"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin"
                        android:paddingVertical="10px"
                        android:text="@string/cancel"
                        style="@style/font_medium_feedback"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</layout>