<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragmentSettingsVM"
            type="dm.sime.com.kharetati.view.viewModels.SettingsViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layoutDirection="locale">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/headerLayout">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:id="@+id/layoutlastlogin"
                    android:orientation="vertical"
                    android:background="#830823"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:elevation="0dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner_settings_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/dubai_font"
                            android:textFontWeight="900"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="@dimen/settings_language_margin"
                            android:text="@string/language"
                            android:textAlignment="viewStart"
                            android:textColor="#2A2A2A" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="end">

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginVertical="15dp"
                            android:layout_marginEnd="16dp"
                            android:padding="3dp"

                            android:layout_marginStart="@dimen/settngs_switch_margin"
                            android:background="@drawable/capsule_white_bg_settings"
                            android:gravity="end"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtEnglish"
                                style="@style/font_small_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/capsule_maroon_bg"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/english"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txtArabic"
                                style="@style/font_small_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"

                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:layout_marginEnd="5dp"
                                android:text="@string/arabic"
                                android:textAlignment="center"
                                android:textColor="#2A2A2A" />
                        </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="@drawable/rounded_corner_settings_bg"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/dubai_font"
                        android:textFontWeight="900"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="@dimen/settings_talkback_margin"
                        android:layout_marginVertical="15dp"
                        android:textColor="#2A2A2A"
                        android:text="@string/talkback"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="end">
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/settngs_switch_margin"
                        android:layout_marginVertical="15dp"
                        android:layout_marginEnd="16dp"
                        android:weightSum="2"
                        android:layout_gravity="end|center_vertical"
                        android:padding="3dp"
                        android:background="@drawable/capsule_white_bg_settings"
                        android:gravity="end">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            style="@style/font_small_bold"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:layout_weight="1"
                            android:id="@+id/txtOn"
                            android:layout_margin="4dp"
                            android:background="@drawable/capsule_maroon_bg"
                            android:textColor="@color/white"
                            android:text="@string/on"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            style="@style/font_small_bold"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:layout_weight="1"
                            android:id="@+id/txtOff"
                            android:layout_margin="4dp"
                            android:textColor="#2A2A2A"
                            android:text="@string/off"/>
                    </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layoutDirection="locale"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@drawable/rounded_corner_settings_bg"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="12dp"
                        android:layout_marginVertical="15dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/dubai_font"
                        android:textFontWeight="900"
                        android:textColor="#2A2A2A"
                        android:text="@string/fontsize"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="20dp"
                        android:layoutDirection="locale"
                        android:background="@drawable/rounded_corner_settings_font_bg"
                        android:gravity="center"
                        android:weightSum="5">
                        <LinearLayout
                            android:id="@+id/layoutFont1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/fontSize1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/fonttext"
                                android:textAlignment="center"
                                android:fontFamily="@font/dubai_font"
                                android:textColor="#7F7F7F"
                                android:textSize="7dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#939393"/>
                        <LinearLayout
                            android:id="@+id/layoutFont2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/fontSize2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/fonttext"
                                android:fontFamily="@font/dubai_font"
                                android:textColor="#7F7F7F"
                                android:textAlignment="center"
                                android:textSize="10.5dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#939393"/>
                        <LinearLayout
                            android:id="@+id/layoutFont3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/maroon_border_bg"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/fonttext"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/fontSize3"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#939393"/>
                        <LinearLayout
                            android:id="@+id/layoutFont4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/fontSize4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/fonttext"
                                android:fontFamily="@font/dubai_font"
                                android:textColor="#7F7F7F"
                                android:textAlignment="center"
                                android:textSize="17.5dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#939393"/>
                        <LinearLayout
                            android:id="@+id/layoutFont5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layoutDirection="locale"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fontSize5"
                                android:text="@string/fonttext"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/dubai_font"
                                android:textColor="#7F7F7F"
                                android:textSize="21dp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        </ScrollView>
    </LinearLayout>

</layout>