<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragmentParentSiteplanVM"
            type="dm.sime.com.kharetati.view.viewModels.ParentSiteplanViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsableLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@drawable/maroon_overlay_bg">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="30dp">
                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_chevron_left_24dp"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    app:layout_collapseMode="parallax">
                    <TextView
                        android:id="@+id/txtHeader"
                        style="@style/font_extra_large_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="sample"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="20dp"
                        android:weightSum="4">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:id="@+id/txtStepperOne"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/stepper_background"
                                android:layout_centerVertical="true">
                                <TextView
                                    style="@style/font_medium_bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                            <View
                                android:layout_toRightOf="@+id/txtStepperOne"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/light_blue"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:id="@+id/txtStepperTwo"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/stepper_background"
                                android:layout_centerVertical="true">
                                <TextView
                                    style="@style/font_medium_bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                            <View
                                android:layout_toRightOf="@+id/txtStepperTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/light_blue"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:id="@+id/txtStepperThree"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/stepper_background"
                                android:layout_centerVertical="true">
                                <TextView
                                    style="@style/font_medium_bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="3"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                            <View
                                android:layout_toRightOf="@+id/txtStepperThree"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/light_blue"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:id="@+id/txtStepperFour"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/stepper_background"
                                android:layout_centerVertical="true">
                                <TextView
                                    style="@style/font_medium_bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="4"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                            <!--<View
                                android:layout_toRightOf="@+id/txtStepperOne"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/light_blue"
                                android:layout_centerVertical="true"/>-->
                        </RelativeLayout>
                    </LinearLayout>
                    <!--<com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabStepper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tabIndicatorColor="#00ffff00"
                        android:layout_margin="20dp">
                        <com.google.android.material.tabs.TabItem
                            style="@style/font_large_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:tabBackground="@drawable/tab_color_selector"
                            android:textColor="@color/white"
                            android:text="1"/>
                        <com.google.android.material.tabs.TabItem
                            style="@style/font_large_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:text="2"/>
                        <com.google.android.material.tabs.TabItem
                            style="@style/font_large_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:text="1"/>
                        <com.google.android.material.tabs.TabItem
                            style="@style/font_large_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:text="1"/>
                    </com.google.android.material.tabs.TabLayout>-->
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:id="@+id/childFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutProfile"
            android:layout_marginBottom="70dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    style="@style/font_medium_regular"
                    android:id="@+id/btnPrevious"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maroon_angle_background"
                    android:text="previous"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_chevron_left_24dp"/>
                <Button
                    style="@style/font_medium_regular"
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/maroon_angle_background"
                    android:text="next"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_chevron_right_24dp"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>