<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_corner_options_card_bg">
            <ImageView
                android:id="@+id/imgMoreIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_help_black"
                android:gravity="center"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_margin="15dp"/>
        </LinearLayout>
        <TextView
            style="@style/font_medium_settings"
            android:id="@+id/txtMoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:singleLine="true"
            android:layout_marginTop="7dp"
            android:textAlignment="center"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>

</LinearLayout>