<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/maroon_overlay_bg"
        android:gravity="start">

        <ImageView
            android:id="@+id/backicon_view"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/navback"
            android:focusable="true"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            android:paddingLeft="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text=""
            android:background="@drawable/maroon_overlay_bg"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="end"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
             />
        <ImageView
            android:id="@+id/forwardicon_view"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="-42dp"
            android:contentDescription="@string/navback"
            android:focusable="true"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:rotationY="@integer/locale_mirror_flip"
            android:scaleType="centerInside"
            android:src="@drawable/next"
            android:paddingLeft="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewImage"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:scaleType="fitXY"/>

    </LinearLayout>



</LinearLayout>